*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  /*   oque eu alterei para p menu etá aqui */
  input[type="checkbox"]{
      display: none;
  }


html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;/* todo conteudo que passar da horizontal (acaba com a barra de rolagem em baixo)
    será iguinorado*/
}
header{
    height: 100px;
    background-color: #000;
    color: #FFF;
}
.header{
    max-width: 1140px;
    height: 100px;
    /*background-color: red;*/
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
   width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;/* POSICIONA O CONTEUDO NA PARTE DIREITA  DA TELA*/ 
    /*background-color: red;*/
}
.menu-opener{
    display: none;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #FFF;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000000;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: #CCC;
}


.button {
    display: inline-block;
    background-color: #b28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    }
.banner {
    height: calc(100vh - 100px);
    background-color: rgb(107, 107, 107);
    background-image: url(../imagens/bg.jpg);
    background-size: cover;/*ajusta a imagem de forma que ele preencha todo o espaço*/
    background-position: bottom;/*o BOTTOM vai priorizar a parte de baixo da imagem = ao CENTER que prioriza o centro da imagem */
    overflow: hidden;/* teg para o banner slide,tudo que passar da lateral da tela ele iguinora e a barra de rolagem pra direita some */ 
}
.banner .sliders {
    width:1000vw ;
    height:100% ;
    display: flex;
}
.banner .slide {
    width:100vw ;
    height:100% ;
    display: inline-block;/* INLINE- para ficar um do lado do outro -BLOCK  para mantar as propriedades  por isso INLINE-BLOCK*/
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 60px;  
}
.banner h1 span {
    color: #b28756;  
    padding-left: 68px;
}
.banner .slidearea h2 {
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 20px;
}
  
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}
    
    /* CSS DE AREAS GERAIS */
.default{
        padding-top: 50px;
        padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
         text-align: center;
         text-transform: uppercase;
         font-weight: 600;
}
.default .section-title{
        font-size: 20px;
}
.default .section-desc{
        font-size: 12px;
        color: #CCC;
        margin-top: 10px;
        margin-bottom: 40px;
}
.default .section-body{
        max-width: 880px;
        margin: auto;
}
.default.light {
        background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
        color: #000;
}
.default.dark{
        background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
        color: #FFF;
}



.section-aboutus{
        display: flex;
}
.section-aboutus--left{
        flex: 1;
}
.section-aboutus--left p{
           font-size: 14px;
           line-height: 25px;
}
.section-aboutus--right{
        width: 520px;
        text-align: center;
}
    .section-aboutus--right img{
        width: 480px;
        box-shadow: 0px 5px 10px #333;
}

.section-services{
        display: flex;
}
.section-service:first-child 
    /*  :first-child = para colocar q  qualquer tag na primeira div*/{
        border-left: 1px solid #333;
}
.section-service{
        flex: 1;
        text-align: center;
        border-right: 1px solid #333;
        padding: 15px;
}
.section-service h4{
        margin-top: 20px;
        font-size: 18px;
        text-transform: uppercase;

}
.section-service p {
        margin-top: 10px;
        font-size: 13px;
        color: #999;
}


     /* TERCEIRA PARTE  'NOSSOS PROJETOS'*/


.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
       border: 1px solid #ccc;
       background-color: #eee;
       border-radius: 30px;
       display: inline-block;
       padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
          list-style: none;
}
.section-projects--filters li{
           display: inline-block;
           padding: 10px;
           text-transform: uppercase;
           font-size: 13px;
           border-left: 1px solid #ccc;
           color: #555;
           border-bottom: 3px solid #eee;
           cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child{
    border-left: 0;
}
.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;/*Se caso as divs flex não couber na linha ela quebra e põem na linha a baixo*/
    justify-content: center;
}
.section-projects--photo{
    width: 280px;/* 280px é o suficiente para caber em um celular */

}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;/*essa teg faz erdar a largura da div anterior que seria photoarea */
    height: inherit;/*essa teg faz erdar a o tamanho da div anterior que seria photoarea */
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: inherit;/*essa teg faz erdar a largura da div anterior que seria photoarea */
    height: inherit;/*essa teg faz erdar a o tamanho da div anterior que seria photoarea */
    display: none;
    flex-direction: column;/* para ficar um a baixo do outro */
    justify-content: center;
    align-items: center;
    color: #FFF;

}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}
.bg-team{
    background-image: url('../imagens/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width:1000vw ;
    height:100% ;
    display: flex;
}
.section-team .slide {
    width: 280px ;
    height:100% ;
    min-height: 300px;
    display: inline-block;/* INLINE- para ficar um do lado do outro -BLOCK  para mantar as propriedades  por isso INLINE-BLOCK*/
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
    border-radius: 100px;
}
.img-christopher{
    width: 163px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #747474;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;/* me dá a possibilidade de usar o justify-content: center; ,align-items: center; para centralizar os icons */
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #999;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #b28756;
}








.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
/*.section-team--testimonials*/ .section-testimonials{
    overflow: hidden;
}
.testimonials .section-body{
    max-width: initial;
}
.section-testimonials .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.section-testimonials--name {
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}
.section-testimonials--role {
    font-size: 14px;
}
.testimonials .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 0px;
}
.section-testimonials--avatar {
     width: 100px;
     height: auto;
}

.slidearea-testimonials .section-team--name{
      text-transform: none;
      font-weight: bold;
      font-size: 16px;
      margin-top: 20px;
}
.slidearea-testimonials .section-team--role{
    margin-top: 0;
    color: #000;
    font-size: 14px;
}

.section-testimonials .sliders {
    width: 1000vw;
    height: 100%;

}
.section-testimonials .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
/*.section-testimonials .slidearea-testimonials{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}*/
.slidearea-testimonials--quote{
    line-height: 25px;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 13px;
    max-width: 700px;
    color: #555;
    text-align: center;
}
.section-testimonials--quoteimg{
    margin-top: 30px;
    width: 20px;
}

.testimonials-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    }
.testimonials-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.testimonials-pointers .pointer.active {
    background-color: #b28756;
}



.section-companies{
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}

.section-companies--area{
    display: flex;
    align-items: center;
}

.section-service:first-child {
     border-left:none; 
}

.section-company {
    flex: 1;
    text-align: center;
}

.section-premium--item p {
    color: #000;
}
                            /*  PREÇO */
.price{
    background-color: #CCC;
}
.section-price {
     display: flex;
     text-align: center;
     justify-items: center;
 }
 .section-price--item {
     flex: 1;
     text-align: center;
     justify-items: center;
     margin-right: 20px;
     padding:20px ;
     background-color: #FFF;
 }
 .section-price--item-name{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
 }
 .section-price--item-money {
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
}
.section-price--item-period{
    color: #999;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.button--dark{
    margin-bottom: 10px;
    background-color: #000;
}
.button--dark:hover{
    background-color: #b28756;
}

                           /* PREMIUM */

.premium{
    border-top: 1px solid #CCC;
}
.section-premium .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #CCC;
    margin: auto;
    padding-bottom: 40px;
}
.section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.premium .sliders{
    display: flex;
}                           
.premium .slidearea{
    display:flex ;
}
.section-premium--item{
    display: flex;
}
.section-premium--left {
    flex: 1;
    text-align: right;
}
.section-premium--item img{
        width: 20px;
        height: 20px;
        margin-right: 20px;
}
.section-premium--left img {
    width: 300px;
    margin-right: 30px;
}
.section-premium--right{
    flex: 1;
}
.section-premium--item div h4 {
    font-size: 17px;
    font-weight: 600;
    color: #000;
}

.section-premium--item div {
    flex: 1;
    color: #999;
    line-height: 20px;
}

/*FATOS*/
.section-facts {
    display: flex;
}
.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-fact h3 {
    color: #B28756;
    font-size: 45px;
}
.section-fact-line {
    width: 20px;
    border-bottom: 2px solid #B28756;
    margin: auto;
}
.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/*REDES SOCIAIS*/
.section-share{
    display: flex;
    padding: 20px;
    background-color:#fff ;
    color:#999 ;
    align-items: center;
    justify-content: center;
}
.section-share--legend img {
    margin-right: 10px;
}
.section-share--legend{
    display: flex;
    align-items: center;
    margin-right: 25px;
}
.section-share--item{
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.section-share--icon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #CCC;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon.linkedin {
    background-color: #127cb4;
}
.section-share--icon.facebook {
    background-color: #336297;
}
.section-share--icon.googleplus {
    background-color: #e74237;
}
/*CONTATO*/

.section-contact{
    text-align: center;
    margin: auto;
    max-width: 450px;
}
.section-contact--split{
    display: flex;
}
.section-contact--split input:first-child {
    margin-right: 20px;
}
.section-contact input[type=text], .section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}
.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/*MAPA*/
.section-map{
    background-image: url(../imagens/maps.png);
    background-size: cover;/* para peencher a div com a imagem a cima */
    background-position: center; /*para posicionar o centro da imagem no centro da div*/ 
    color: #000;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;

}
.section-map--info{
     width: 50%;
     padding: 30px;
     background-color: #FFF;
     color: #000;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width: 17px;
    height: auto;
}




footer {
    padding: 20px;
    background-color: #000;
}
.footer--area {
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
}
.footer-social {
    display: flex;
    justify-content: center;
}
.footer--item {
    flex: 1;
}
.footer-social a {
    display: block;
    width: 25px;
    height: 25px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.footer--item.area2{
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color: #333;
    text-align: center;
    padding: 30px;
    
}
.footer--item.area3 input{
    background-color: #333;
    border: 0;
    border-bottom: 1px solid #999;
    width: 320px;
    height: 40px;
    text-align: center;
}




/*    TABLET   */

@media (min-width:450px) and (max-width:800px){

    .menu-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    .logo{
        margin-left: 50px;
    }
    nav{
        position: absolute;/* para a div ficar flutuando em cima de outras divs*/
        z-index: 99;/* usado para colocar a div na frente ou a tras de outras  */
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        font-size: 27px;
        height: 95px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin: 0 30px 30px 30px;
    }
    .section-aboutus--right {
        width: auto;
    }
    
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-team {
        max-width: 580px;
    }
    .section-map{
    padding: 30px ;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    .section-companies--area {
        flex-wrap: wrap;
        padding-bottom: 25px;
    }
    .section-company {
        min-width: 26%;
        padding-top: 25px;
    }
    .section-companies{
        padding:0;
    }
    .footer--area {
        flex-direction: column;
    }
}

/*    CELULAR       */

@media (max-width:450px){
    .menu-opener{
        width: 35px;
        margin-right: 30px;
        display: block;
    }

    .logo{
        margin-left: 50px;
    }
    nav{
       /* display: none;*/
        position: absolute;/* para a div ficar flutuando em cima de outras divs*/
        z-index: 99;/* usado para colocar a div na frente ou a tras de outras  */
        background-color: rgba(0, 0, 0, 0.9);
        width: 60vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: -250px;
        transition: 1s;
    }
    input[type="checkbox"]:checked ~ nav{
        transform: translateX(-250px);
        transition: 1s;
    }
    label{
        z-index: 1;
    }
     


    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        /* font-weight: bold; */
        font-size: 22px;
        height: 70px;
        margin-left: 50px;
         border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin: 0 30px 30px 30px;
    }
    .section-aboutus--right {
        width: auto;
    }
    .section-aboutus--right img {
        width: 300px;
        box-shadow: 0px 5px 10px #333;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-team {
        max-width: 280px;
    }
    .section-testimonials .slide {
        padding-right: 40px;
    }
    .section-price {
        flex-wrap: wrap;
    }
    .section-price--item {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 25px;
    }
    .section-price--item:last-child{
        margin-bottom: 0;
    }
    .section-premium--left img {
        margin-right: 0px;
    }
    .section-premium--right {
        padding-left: 35px;
        padding-top: 40px;
    }
    .premium .slidearea {
        flex-wrap: wrap;
    }
    .default.light .section-body {
        width: 335px;
        padding: 0;
        margin: 20px;
    }
    .section-map{
    padding: 0;
    padding-bottom: 250px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    .section-companies--area {
        flex-wrap: wrap;
        padding-bottom: 25px;
    }
    .section-company {
        min-width: 26%;
        padding-top: 25px;
    }
    .section-companies{
        padding:0;
    }
    .footer--area {
        flex-direction: column;
    }
    .footer--item.area2 {
        padding-top: 10px;
    }
    .footer--item.area3 input {
        width: 285px;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h1 span {
        padding-left: 55px;
        font-size: 25px;
    }
    .section-projects--filters {
        text-align: center;
    }
    .section-facts {
        flex-wrap: wrap;
    }
    .section-projects--filters li {
        border: 0px ;
    }

         /*menu*/
         
       
}

